<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Verdana;
        }
        
        .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(ikeaback.jpg);
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        
        .hero-text button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 25px;
          color: black;
          background-color: #ddd;
          text-align: center;
          cursor: pointer;
        }
        
        .hero-text button:hover {
          background-color: #555;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="hero-image">
          <div class="hero-text">
            <h1 style="font-size:50px">IKEA Bus Reservation</h1>
            <p style="font-family:verdana">Please Choose your location below!</p>
            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                .dropbtn {
                  background-color: #fbff08;
                  color: rgb(0, 0, 0);
                  padding: 16px;
                  font-size: 16px;
                  border: none;
                }
                
                .dropdown {
                  position: relative;
                  display: inline-block;
                }
                
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #ffffff;
                  min-width: 550px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                
                .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                }
                
                .dropdown-content a:hover {background-color: #ddd;}
                
                .dropdown:hover .dropdown-content {display: block;}
                
                .dropdown:hover .dropbtn {background-color: #e7f707;}
                </style>
                </head>
                <body>
                
                <div class="dropdown">
                  <button class="dropbtn">Choose Location</button>
                  <div class="dropdown-content">
                    <a href="http://www.google.com/"> IKEA North York (15 Provost Dr, Toronto, ON M2K 2X9)</a>
                    <a href="#">IKEA Etobicoke (1475 The Queensway, Etobicoke, ON M8Z 1T3)</a>
                    <a href="#">IKEA Vaughan (200 Interchange Way, Concord, ON L4K 5C3)</a>
                  </div>
                </div>

                </body>
                </html>
